#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="0bqYq9MABH9uSK/SEU+eam7SiMNwOHbbAtSnJutbLyoY0XqZ7SYFXeRJjSbrs5zakw/kGwrsVxPsB1tuCE4RJv4B5IUFH1nnKTues6P1/ii9WXCMYKz8mjKyzJJYSKoxXaNh3r7IPalBMOdSOZ0vt2PRF2HIiv/f7TxqH/is4oC9EdwR5r+R"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="x0mu5gXQQnf9KSPCidci1y6c3aqrjqqV4q+JJz411J+tlSfXUeDS+VCu826a+mSKGJxOih95w4A1tGONxsQ8O8bm/i+9gTvYO3XeufC573iTcCnc62dkAY6I7Ev8LTTKpiwlgVuEiE3uIMxW/NJlz1uqc4f2LBm3edjenOV3VB5x+6D2+jOzpIxBK1maklZ0/hNtKZvdDGNl7ALIZgo/919TyejsoWfzs13a07/RQmnKq84dqzDp/iIbFnUI68quXYe+lGxoJVJm8vlnRNvj/ozD4az8JV1wu2sA9NyQU9uDyLxYEVRsPPXcGrVKtks4/xdZNI6CxqIAlPTE4W82vu9nFavh2Kk//Vm2lqnXmy4Y3QSrR23MYMdMMe/jqgCRsn83kMrSJyTOtqTajov+yqnIxKpUjNUf+CgGd166QObcsr1AxN+k8o2W3hq8hXp8wWzHWJ5SHPxXyBGeEXNIMftIopK38ZV/aeXjCb/IpCWavEtDGB5i7XWtazpuZROzoCo4Ljgb8VKTE/mLcf0SMRPPnYRNT2xCHyOrTTb5vQu7bqcLtlM2hsGtgeZJVuybJyC7sfrGhUEqoULvpKGzbnnG9EgMxsIAlbRRGlc3BNZlG5U8Yr7ShSIpJWVqgHy3CKeTFH4Gz2KwB8xF51tL4uuCBkDVrf22gpMcTGOZHfuVILgjS/l1kivGCyus5eK0HoPuo9ndB0yeTbQwhDpQXVnJqm47+UsdT26+BsWTFAIFCRETrABG/Xambmb8N7HOIKKF7YacvVFSSEU0aw8Tifkur1pGt4qKfQBvFY5OqTpXhoTiffAAdpQXxxriKuGXriO8NrMVSyrG8rb8APKEnALeVy28FJB/G62SBw/wqc0oDhteT4l6JoLRUlJOgdWuCqBtcpjWvXXe7PxGbtWJJzOh0kYFMEEFD32x48LvBdlNCI+hztGhM2BV+B8yWFoNQoVE0Kv64hFUTkPaUy5a6kPRMxqPSo8LTqn3Zn/S+1eL+Ys3LEc62wKgUWVE8kpN0v2dzxP4Ub5LyS06j9/Jp3s+ok8QzfJg3jX98wnW8soNd9ScqpI632kGAmRDOt8WRd1SPC1HbjDgSHpZiubcm4+2iikz1/Pm6cbgFmHr1Fg/99XUvNQN6Pu2hTZKBAJOcY9XyhEK/BBOxcz4xXoQhAsnuYCqEBL8vRxKvjiN7a48W00PCVz5pLJBazz+HqYYYZxUjGMTnl3sL7mKHvyKLLXTBeVRseI3sm0Nrhf8u06TWXOXG8bm47U4/tgowqbMdSEuQz5Xqbs1ZYkllw1pDgYFIG5OVIA4pUVfp3s7tnFWHpXWaNQZqqcqZ0ZmuLKK5l0ouiNRxJ4wmVmmTZ4+vPJxA4+NCAJbq3l5mXCmQasUBLVvPHYSKFmaPrB1JmhKa5cCZOYZhYN7JDGBKLuChcXWXXdVZKUSi2MrD5uVDjmlorCBr1T6qgFs0QMuOcgF27a57aoAx9kSKKCXLEIVpeZhwQ1oVPRpMlwNSlYgpK9j0F91gPOHkP2uXuu4emTZweR/LUGbNpFjB+aN+5ysaBVUUall51fZGwE4XOCmtQuUR+2xXiI2uU3Mjql1Xqlwag9mZh1s1FUKL+rF1rykspmGBR0KgXDd1OHopIygNJH6dj5APVre/UqUoD72RnbT9n7qdLHltFivXiiEWWUdms95LQI13Mq6DgPeTZRuIt5QLXNnhWknrKHwpJ3C9LDkZ6A+3trXHAgoSQ+5Noz9uD61ECiCBAnzYTe3AS/DXvaA++gI4i4="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="aeOvdUbMEOvaZqlqGvgc0JrU5jrWWIOb26P7qfMgWki0oN+wLJQUgQth2W5wDGHJS5TrfaRbglsU94X2BIqTZEbKhLcdU4vSZvrGwbYSFVM4DkLOz4ZNejwLIo72IAJCT9x1vN0FYxHtpYp5H2Rd8vS+JTIUYBsaFGzxQOsgyzEI/9j0IdOU"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="yAkwP4ooi/ciiCfQwGGgQTBHPu/2t22wSRqKfPg6c9B+rtsAN4ARyDmPto8aGjiyfn4RcxWoNuFxmO1vj/P0q+RsjcX1wJ28N+1MJ475/4MkuL0dtJK98vrt5snf9vSsM6ZbNm8EHzUOluosN/XGV5NfGVTpJLTrmyNaAtt7NhEus//DAtdw"
DOTENV_VAULT_STAGING_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2e77c323444806c76059fb5e5173c90ae1650a361d6b56f0763831e01fc62efd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
